<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:clickable="true"
    android:focusable="true"

    >

    <ImageView
        android:id="@+id/sebhaimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:onClick="raiseCounter"
        android:src="@drawable/ic_tasbeh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25"
        />

    <Button
        android:id="@+id/recet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_recount"
        android:onClick="reset"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/sebhaimage"
        app:layout_constraintStart_toStartOf="@id/sebhaimage"
        app:layout_constraintTop_toBottomOf="@id/sebhaimage"

        />

    <TextView
        android:id="@+id/totalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مجموع التسبيجات "
        android:textColor="#fff"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recet" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التسبيحة"
        android:textColor="#fff"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recet"


        />

    <TextView
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:background="#FFC107"
        android:hint="0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count"

        />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:background="#FFC107"
        android:hint="0"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalCount" />

    <Spinner
        android:id="@+id/tasbe7_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/label_background"
        android:entries="@array/tasbe7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/single"

        >

    </Spinner>
</androidx.constraintlayout.widget.ConstraintLayout>